DB_NAME=system_workshop
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=8000
JWT_SECRET=gabo_dev
CLOUDINARY_NAME=dgxwl1367
CLOUDINARY_KEY=667414964867597
CLOUDINARY_SECRET=f-Jj__yg8rA3VgOtdYwFDMCZn84